# rap-repo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/rap/berichten/responsebericht/: AdministratieveEenheid.java  Bericht.java  PensioenAangifteResponse.java
src/main/java/com/rap/berichten/responseberichten/: AdministratieveEenheid.java  Bericht.java  PensioenAangifteResponse.java
src/main/java/com/rap/restservicevalidator/: Message.java  RestServiceValidatorApplication.java  ValidatorController.java
src/main/java/com/rap/restservicevalidator/controllers/: ValidatorController.java
src/main/java/com/rap/restservicevalidator/model/: AdministratieveEenheid.java  Bericht.java  PensioenAangifteResponse.java
src/main/java/com/rap/restservicevalidator/service/: HasFileExtensionService.java  IsZipService.java  ResponseCreatorService.java  UpaService.java  ValidatorService.java
src/main/java/com/rap/service/: XmlValidator.java  XmlValidatorService.java
src/main/java/com/rap/utils/: UnzipZip4J.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/xsd/: upa_2021_request.xsd
src/test/java/com/rap/restservicevalidator/: RestServiceValidatorApplicationTests.java
src/test/java/com/rap/utils/: UnzipFile.java  ZipFile.java
src/test/resources/berichten/: UPA_Regulier_2021_upa.xml
src/test/resources/berichten/unzipped/upa-invalid-xml/: UPA_Regulier_2021_upa_invalid.xml
src/test/resources/berichten/unzipped/upa-valid/: UPA_Regulier_2021_upa.xml
(+10 files in other folders)
