plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
	id 'com.palantir.docker-run' version '0.25.0'
}

version '0.1.0'

group = 'com.rap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

docker {
		name "${project.name}:${project.version}"  //image name
		files 'build/libs/rest-service-validator-0.0.1-SNAPSHOT.jar'
		tag 'DockerHub', "shabloel/rap:${project.version}" //upload to Dockerhub repository
}

dockerRun{
	name "rap-validator"  // name container
	image "${project.name}:${project.version}"
	ports '9090:9090' //contport:hostport
	clean true //removes container when stopped
}

dependencies {
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.4'
}

test {
	useJUnitPlatform()
}
